spring.application.name=gameAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/games_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
